@use '../variaveis'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    #nome
        width: 100%
        color: variaveis.$text-color
        font-size: 5rem
        margin-bottom: 4rem
        background: variaveis.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent