@use '../variaveis'
@use '../mixins'
    
#main-content
    background-color: variaveis.$bg-color
    flex: 2 1 0
    border-radius: variaveis.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column

    h2
        color: variaveis.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border
            

    p
        color: variaveis.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.3rem

    .btn
        align-self: start
        @include mixins.btn
        