//Aqui fica como se fosse um objeto 
@use 'variaveis'
    
*
    padding: 0
    margin: 0
    font-family: variaveis.$font-stack
    box-sizing: border-box

body
    background-color: variaveis.$body-bg-color

//Para ficar por padrao quando tiver o hover para todas as tags mencionadas abaixo 
a, svg
    transition: .4s
