<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/activityMain"
        android:title="Pagina Inicial"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/curtoPrazo"
        android:title="investimento Curto Prazo"
        />

    <item
        android:id="@+id/medioPrazo"
        android:title="investimento Medio Prazo" />

    <item
        android:id="@+id/longoPrazo"
        android:title="investimento longo Prazo"
        />

</menu>